A11y/MainWindow.xaml

<Window x:Class="A11y.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A11y"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>

            <!-- CASE 1-->
            <TabItem Header="Case1">
                <ListView Width="500" Background="#FFFBFBFB">
                    <ListViewItem Content="A" />
                    <ListViewItem Content="B" Visibility="Collapsed" />
                    <ListViewItem Content="C" />
                </ListView>
            </TabItem>

            <!-- CASE 2-->
            <TabItem Header="Case 2">
                <ListView Name="myListView" ItemsSource="{Binding MyItemCollection}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>


                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <!-- CASE 3-->
            <TabItem Header="Case 3">
                <ListBox Name = "listbox" Margin = "118,77,293,103">
                    <ListBoxItem Content = "Item1" />
                    <ListBoxItem Content = "Item2" Visibility="Collapsed"/>
                    <ListBoxItem Content = "Item3" />
                    <ListBoxItem Content = "Item4" />
                    <ListBoxItem Content = "Item5" />
                </ListBox>
            </TabItem>

            <!--CASE 4-->
            <TabItem Header="Case 4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"></RowDefinition>
                        <RowDefinition Height="191*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Margin="10,5,5,10" Checked="AddGrouping"
          Unchecked="RemoveGrouping">Group by task type</CheckBox>



                    <ListView Grid.Row="1" Name="myItemsControl" ItemsSource="{Binding MyItemCollection}" Margin="0,53,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" FontSize="15"
              Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>

    
